
BỘ GIÁO DỤC VÀ ĐÀO TẠO
TRƯỜNG ĐẠI HỌC SÀI GÒN







BÁO CÁO ĐỒ ÁN
ĐỀ TÀI:
LIÊN THÔNG MYSQL VÀ SQL SERVER

Giảng viên hướng dẫn	:	Nguyễn Quốc Huy
Sinh viên thực hiện (MSSV)	:	Nguyễn Hoàng Tiến (3121411206)
Lê Duy Quân (3121411176)
Lớp	:	DTCT121C5
Năm học	:	2023 - 2024








Thành phố Hồ Chí Minh, tháng 4 năm 2024.


LỜI MỞ ĐẦU

Ngày nay, tin học ngày càng phát triển nhanh chóng và được ứng dụng rộng rãi trong mọi lĩnh vực của đời sống xã hội, việc học và nằm bất công nghệ mới đặc biệt là công nghệ thông tin ngày càng trở nên bức thiết. Đối với sinh viên trong ngành cùng phải tích cực học tập, năm vững mọi kiến thức về công nghệ thông tin, trong đó thương mai điện tử và ứng dụng được xem là cơ sở, nền tảng đầu tiên.
Thương mại điện tử và ứng dụng cho sinh viên hiểu được tầm quan trọng của phân tích và cách thiết kế hệ thống thông tin để giải quyết những dự án cụ thể.
Sau một thời gian học tập và nghiên cứu môn học phân tích thiết kế hệ thống thông tin để nắm bắt những kiến thức đã học một cách tốt hơn, nhóm chúng em đã thực hiện đề tài thương mại điện tử





LỜI CẢM ƠN
Đầu tiên, chúng em xin gửi lời cảm ơn chân thành đến Khoa Công nghệ thông tin, Trường đại học Sài Gòn đã tạo điều kiện thuận lợi cho chúng em học tập và hoàn thành đồ án môn học này. Đặc biệt, em xin bày tỏ lòng biết ơn sâu sắc đến thầy Nguyễn Quốc Huy đã dày công truyền đạt kiến thức cho chúng em.
Chúng em đã cố gắng vận dụng những kiến thức đã học được trong học kỳ qua để hoàn thành đồ án này. Nhưng do kiến thức hạn chế và không có nhiều kinh nghiệm thực tiễn nên khó tránh khỏi những thiếu sót trong quá trình làm bài và trình bày. Chúng em rất mong nhận được sự góp ý của thầy để đồ án môn học của chúng em được hoàn thiện hơn.
Chúng em xin chân thành cảm ơn



NHẬN XÉT, ĐÁNH GIÁ
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................

Điểm:...................................(Bằng chữ:	)


Phần 1. Phân tán dữ liệu.

Phần A: Khái niệm.

Đặt vấn đề :
1.1 Nhu cầu và tầm quan trọng của dự án:

Thế giới ngày càng hội nhập, tạo ra cho doanh nghiệp thêm rất nhiều cơ hội. Một trong những cơ hội đó là mở rộng thị trường kinh doanh thành các chi nhánh đặt tại nhiều địa điểm khác nhau, nhằm xây dựng hệ thống làm việc chuyên nghiệp, phục vụ và đáp ứng tốt nhất yêu cầu của người dùng nhằm tối đa hoá lợi nhuận, mang lại hiệu quả kinh tế cao nhất. Hiện nay có rất nhiều doanh nghiệp lớn bán điện thoại như Thế giới di động, Cellphones, … đã áp dụng chiến lược kinh doanh trên.
Tuy nhiên, việc mở rộng thành các chuỗi chi nhánh gây khó khăn cho việc quản lý khi số lượng các giao dịch và mặt hàng tăng lên, khi đó khối lượng công việc theo từng ngày sẽ rất lớn lên rất nhanh. Việc đặt cơ sở dữ liệu nội bộ tại các chi nhánh lại rất tốn kém và đem lại nhiều bất hợp lý. Trong những năm gần đây, thuật ngữ CSDL phân tán đã trở nên gần gũi với những người làm công tác tin học. Việc ứng dụngCSDL phân tán vào các lĩnh vực đời sống xã hội, vào các ngành kinh doanh, hàng không, đường sắt, thương mại, … làm giảm thiểu tối đa chi phí quản lý dữ liệu cũng như giúp người sử dụng có thể mua nhanh chóng và thuận tiện hơn.
Việc xây dựng CSDL phân tán cho chuỗi cửa hàng làm đơn giản hóa việc lập các hóa đơn thống kê doanh thu cũng như việc lưu trữ chúng, cung cấp thông tin nhanh chóng và chính xác, phục vụ hữu hiệu cho việc quản lý và phát triển của chuỗi cửa hàng.


Hệ thống quản lý cơ sở dữ liệu các chi nhánh phục vụ cho việc quản lý thông tin nhân viên, thông tin các loại điện thoại và quản lý các giao dịch, quản lý doanh thu cũng như số lượng điện thoại được bán mỗi ngày tại từng chi nhánh.
Các chi nhánh có thể sử dụng toàn bộ dữ liệu của cả hệ thống và chuỗi cửa hàng để quản lý được dữ liệu của mình. Khách hàng có thể thực hiện giao dịch đặt mua tại tất cả các chi nhánh trên cả nước.
Sơ lược về dự án:

Sản phẩm và khách hàng là dữ liệu chung của hệ thống sẽ được cập nhật tại máy chủ.
Chi nhánh, cửa hàng, nhân viên, giao dịch là dữ liệu riêng của từng trạm và có thể cập nhật tại máy trạm, và máy chủ.
Dự án được triển khai với 1 vùng quản lý tại 7 vùng xử lý.

Trụ sở chính Server (Las Vegas) : nơi đặt máy chủ

Chức năng: quản lý dữ liệu toàn hệ thống.

Dữ liệu: tất cả dữ liệu.

Nguồn dữ liệu: được nhân viên nhập cũng như các máy trạm trả về.

Dữ liệu vận chuyển đến: các máy trạm.

Đối tượng sử dụng: nhân viên quản lý hệ thống, được phép quản lý (thêm, sửa, xóa) tất cả các dữ liệu.
San Francisco, Boston, NYC, Paris, Tokyo, Sydney, London: nơi đặt máy trạm

Chức năng: quản lý dữ liệu của tất cả các đối tượng của trụ sở đó (trừ sản phẩm)

Dữ liệu: Chi nhánh, Cửa hàng, Nhân viên, Giao dịch và thông tin dữ liệu chung: Sản phẩm và Khách hàng


Nguồn dữ liệu: được nhân viên nhập cũng như máy chủ gửi đến.

Dữ liệu vận chuyển đến: máy chủ.





Vị trí và nhiệm vụ, dữ liệu khi triển khai dự án:

Dự án được triển khai trên toàn quốc với 9 vùng xử lý và 1 vùng quản lý:

Vị trí 1: Server tổng đặt tại Las Vegas, dùng để quản lý CSDL các trạm.
Vị trí 2: Server chi nhánh, dùng để quản lý CSDL tại chi nhánh San Francisco.
Vị trí 3: Server chi nhánh, dùng để quản lý CSDL tại chi nhánh Boston.
Vị trí 4: Server chi nhánh, dùng để quản lý CSDL tại chi nhánh NYC.
Vị trí 5: Server chi nhánh, dùng để quản lý CSDL tại chi nhánh Paris.
Vị trí 6: Server chi nhánh, dùng để quản lý CSDL tại chi nhánh Tokyo.
Vị trí 7: Server chi nhánh, dùng để quản lý CSDL tại chi nhánh Sysney.
Vị trí 8: Server chi nhánh, dùng để quản lý CSDL tại chi nhánh London.
Các đối tượng tham gia sử dụng dự án

Nhân viên bán hàng tại các cửa hàng:

Có quyền xem thông tin của khách hàng và các sản phẩm được đặt thuộc cửa hàng của mình.
Có thể thêm, sửa và xóa thông tin của khách hàng.

Nhân viên quản lý cửa hàng:

Quản lý tất cả các quyền của nhân viên tại một cửa hàng.

Tạo báo cáo thống kê tại cửa hàng.

Nhân viên quản lý chi nhánh:


Quản lý tất cả các quyền của nhân viên tại một chi nhánh.

Tạo báo cáo thống kê tại chi nhánh.

d) Tổng giám đốc:

Có tất cả các quyền của ba loại nhân viên trên.

Có quyền thêm, sửa, xóa thông tin của sản phẩm.

Có quyền báo cáo thống kê chung của các chi nhánh.

Phân tích:

Phân tích các chức năng chính của hệ thống:

Quản lý thông tin nhân viên.

Quản lý thông tin cửa hàng.

Quản lý thông tin khách hàng.

Quản lý thông tin sản phẩm .

Quản lý dữ liệu giao dịch đặt mua.

Thống kê doanh thu.

Phân quyền cho các nhóm đối tượng thực hiện dự án:

Nhân viên bán hàng tại cửa hàng:

Xem thông tin của bản thân.

Thêm, sửa thông tin giao dịch.

Xem thông tin sản phẩm.

Thêm, xem, sửa thông tin khách hàng

Nhân viên quản lí cửa hàng:


Xem thông tin của bản thân.

Xem thông tin cửa hàng.

Thêm, sửa, xóa thông tin giao dịch.

Thêm, sửa, xóa thông tin nhân viên bán hàng.

Xem thông tin sản phẩm.

Thêm, xem, sửa thông tin khách hàng.

Tạo báo cáo thống kê của cửa hàng.

Nhân viên quản lí chi nhánh:

Có các quyền và có thể thêm, sửa, xóa thông tin của hai loại nhân viên trên.

Có thể xem, sửa, xóa thông tin của các cửa hàng.

Tạo báo cáo thống kê của chi nhánh.

Kiểm soát các thông tin giao dịch của chi nhánh.

Tổng giám đốc:

Truy cập vào dữ liệu có trong hệ thống, cũng như có tất cả các quyền của các đối tượng trên.
Thêm sửa xóa thông tin của tất cả dữ liệu.

Xem báo cáo chung của các chi nhánh.

Phân tích chức năng của từng vị trí thực hiện dự án:

Trụ sở chính:

Quản lý thông tin về các chi nhánh (đọc).

Quản lý tất cả thông tin (đọc, thêm, sửa, xoá) về cửa hàng và sản phẩm của tất cả


các chi nhánh.

Có thể xem được tất cả các thông tin về nhân viên, khách hàng và giao dịch của tất cả các chi nhánh.
Thêm thông tin về sản phẩm rồi tự động cập nhật về cho các chi nhánh.

Các chi nhánh:

Các chi nhánh có quyền đọc, thêm, sửa, xoá thông tin của nhân viên. Các thông tin này sẽ được cập nhật lên chi nhánh tổng.
Các chi nhánh có quyền xem, thêm, sửa thông tin khách hàng.

Các chi nhánh có quyền xem, thêm, sửa, xóa thông tin giao dịch.

Thông tin về giao dịch sẽ được cập nhật lên chi nhánh tổng.

Chức năng của máy trạm và máy chủ:

Chức năng của máy trạm:

Chức năng quản lý khách hàng:

Giúp các nhân viên thực hiện các thao tác như thêm, đọc, sửa các thông tin của khách hàng. Các thông tin sẽ được lưu trong cơ sở dữ liệu.
Các thông tin quản lý bao gồm:

Mã khách hàng
Nhập tên khách hàng
Nhập số điện thoại
Nhập địa chỉ

Chức năng quản lý nhân viên:

Giúp quản lý thực hiện được các thao tác như thêm, đọc, sửa, xóa thông tin của nhân


viên. Các thông tin sẽ được lưu trong cơ sở dữ liệu.

Các thông tin của nhân viên bao gồm:

Mã nhân viên: theo cú pháp “CHNVyyy”.
Tên nhân viên.
Giới tính.
Số điện thoại.
Mã cửa hàng làm việc tương ứng của nhân viên.

Chức năng quản lý sản phẩm:

Giúp quản lý thực hiện được các thao tác như đọc thông tin của sản phẩm. Các thông tin sẽ được lưu trong cơ sở dữ liệu.
Các thông tin của sản phẩm bao gồm:

Mã sản phẩm.
Tên sản phẩm.
Loại sản phẩm.
Giá.

Chức năng quản lý giao dịch:

Giúp nhân viên bán hàng thực hiện các thao tác bán điện thoại, chọn phương thức thanh toán và cập nhật thông tin giao dịch.
Các thông tin của giao dịch bao gồm:

Mã giao dịch.
Mã khách hàng.
Mã sản phẩm.
Số lượng.


Chức năng của máy chủ:

Có toàn bộ chức năng của các máy trạm:

Chức năng quản lý thông tin sản phẩm:

Giúp người quản lý thực hiện các thao tác như thêm, đọc, sửa, xóa các thông tin chi tiết của sản phẩm. Các thông tin sẽ được lưu trữ trong cơ sở dữ liệu. Dữ liệu của sản phẩm thêm vào tại chi nhánh chính sẽ được chuyển đến máy trạm tương ứng tại chi nhánh phụ.
Các thông tin của sản phẩm bao gồm:

Mã sản phẩm.
Tên sản phẩm.
Loại sản phẩm.
Giá.

Chức năng quản lý thông tin nhân viên:

Giúp người quản lý thực hiện các thao tác như hình thức thanh toán và cập nhật thông tin giao dịch.
Các thông tin của giao dịch bao gồm:

Mã giao dịch.
Mã khách hàng.
Mã sản phẩm.
Số lượng.

Chức năng của máy chủ:

Có toàn bộ chức năng của các máy trạm:

Chức năng quản lý thông tin các chi nhánh:


Giúp người quản lý thực hiện các thao tác như đọc các thông tin chi tiết

của chi nhánh. Các thông tin sẽ được lưu trữ trong cơ sở dữ liệu. Dữ liệu của chi nhánh thêm vào tại chi nhánh chính sẽ được chuyển đến máy trạm tương ứng tại chi nhánh phụ.
Các thông tin của chi nhánh bao gồm:

Mã chi nhánh: tên viết tắt của tỉnh thành đó.
Tên chi nhánh.
Số điện thoại.

Chức năng quản lý thông tin sản phẩm:

Giúp người quản lý thực hiện các thao tác như thêm, đọc, sửa, xóa các thông tin chi tiết của sản phẩm. Các thông tin sẽ được lưu trữ trong cơ sở dữ liệu. Dữ liệu của sản phẩm thêm vào tại chi nhánh chính sẽ được chuyển đến máy trạm tương ứng tại chi nhánh phụ.
Các thông tin của sản phẩm bao gồm:

Mã sản phẩm.
Tên sản phẩm.
Loại sản phẩm.
Giá.

Chức năng quản lý thông tin nhân viên:

Giúp người quản lý thực hiện các thao tác như đọc các thông tin chi tiết của nhân viên. Các thông tin sẽ được lưu trữ trong cơ sở dữ liệu. Dữ liệu của nhân viên tại chi nhánh Hà Nội sẽ được chuyển đến máy trạm tương ứng tại chi nhánh chính tương tự đối với các chi nhánh TP Hồ Chí Minh, Huế, Nam Định, Đà Nẵng, Bình Dương, Vũng Tàu, Cần Thơ.


Các thông tin của nhân viên bao gồm:
Mã nhân viên.
Tên nhân viên.
Giới tính.
Số điện thoại.
Mã cửa hàng làm việc tương ứng của nhân viên.


2.1. Phân tích cơ sở dữ liệu Mô hình thực thể liên kết ERD











Thiết kế:
Thiết kế hệ thống mạng tổng quan
Chi nhánh Las Vegas: Đặt máy Server DK thực hiện các chức năng và lưu CSDL của toàn hệ thống.
Chi nhánh San Francisco: Đặt máy trạm 1 và các client tương ứng thực hiện chức năng và lưu toàn bộ CSDL thuộc San Francisco.
Chi nhánh Boston: Đặt máy trạm 2 và các client tương ứng thực hiện chức năng và lưu toàn bộ CSDL thuộc Boston.
Chi nhánh NYC: Đặt máy trạm 3 và các client tương ứng thực hiện chức năng và	lưu toàn bộ CSDL thuộc NYC.
Chi nhánh Paris: Đặt máy trạm 4 và các client tương ứng thực hiện chức năng và lưu toàn bộ CSDL thuộc Paris.
Chi nhánh Tokyo: Đặt máy trạm 5 và các client tương ứng thực hiện chức năng và lưu toàn bộ CSDL thuộc Tokyo.
Chi nhánh Sydney: Đặt máy trạm 6 và các client tương ứng thực hiện chức năng và lưu toàn bộ CSDL thuộc Sydney.
Chi nhánh London: Đặt máy trạm 7 và các client tương ứng thực hiện chức năng	và lưu toàn bộ CSDL thuộc London.
Thiết kế CSDL của hệ thống
Cấu trúc các bảng của hệ thống
-	Trong quá trình thiết kế phân mảnh cho hệ thống, chúng ta chỉ sử d 甃⌀ng phân mảnh ngang để phân tán dữ liệu tạo nên cấu trúc vật lý của các bảng dữ liệu tại các trạm đều giống nhau. Các bảng dữ liệu tương ứng với các thực thể và mối quan hệ trong hệ thống như sau: Các ký hiệu dùng để mô tả:
Null: được rỗng, Not Null (không được rỗng)
PK (Primary key): Khóa chính
FK (Foreign key): Khóa ngoại









Thực thể offices:


Thực thể employees:





Thực thể Customers:


Thực thể payments:

Thực thể orders:





Thực thể orderdetails:


Thực thể productlines:

Thức thể products:





Thiết kế CSDLPT
Lược đồ phục vụ cho phân mảnh ngang dẫn xuất offices







L2
customers


L3









Orderderdetails







productLines



Phần B: Phương pháp.

Database sử dụng:
Mô tả database:


Tạo database có tên demo3, lược đồ các table có trong database:



Hình 4. Lược đồ các bảng có trong database demo3.


Cấu trúc của database :
Bảng Region lưu thông tin các khu vực.

Bảng Countries lưu thông tin các quốc gia.

Bảng Location lưu thông tin địa điểm của các phòng ban.

Bảng Department lưu thông tin của các phòng ban.

Bảng Employees lưu thông tin các nhân viên.

Bảng Jobs lưu thông tin của các vị trí công việc trong công ti.
Bảng Dependent lưu thông tin của các thân nhân của nhân viên trong công ti.




Import Database vào SQL Server :


create database demo3;
SET ANSI_NULLS ON
go
SET QUOTED_IDENTIFIER ON
CREATE TABLE departments (
GO	department_id INT IDENTITY(1,1) PRIMARY KEY,
department_name VARCHAR (30) NOT NULL,
use demo3;
location_id INT DEFAULT NULL,
FOREIGN KEY (location_id) REFERENCES locations (location_id) ON DELETE CREATE TABLE regions (
CASCADE ON UPDATE CASCADE
region_id INT IDENTITY(1,1) PRIMARY KEY,
);
region_name VARCHAR (25) DEFAULT NULL
); CREATE TABLE employees (
employee_id INT IDENTITY(1,1) PRIMARY KEY,
CREATE TABLE countries (
first_name VARCHAR (20) DEFAULT NULL, country_id CHAR (2) PRIMARY KEY,
last_name VARCHAR (25) NOT NULL, country_name VARCHAR (40) DEFAULT NULL,
email VARCHAR (100) NOT NULL,
region_id INT NOT NULL,
phone_number VARCHAR (20) DEFAULT NULL,
FOREIGN KEY (region_id) REFERENCES regions (region_id) ON DELETE CASCADE hire_date DATE NOT NULL,
ON UPDATE CASCADE
job_id INT NOT NULL,
);	salary DECIMAL (8, 2) NOT NULL,
manager_id INT DEFAULT NULL,
CREATE TABLE locations ( department_id INT DEFAULT NULL,
location_id INT IDENTITY(1,1) PRIMARY KEY,
FOREIGN KEY (job_id) REFERENCES jobs (job_id) ON DELETE CASCADE ON
street_address VARCHAR (40) DEFAULT NULL, UPDATE CASCADE,
postal_code VARCHAR (12) DEFAULT NULL,
FOREIGN KEY (department_id) REFERENCES departments (department_id) ON city VARCHAR (30) NOT NULL,
DELETE CASCADE ON UPDATE CASCADE,
state_province VARCHAR (25) DEFAULT NULL,
FOREIGN KEY (manager_id) REFERENCES employees (employee_id) country_id CHAR (2) NOT NULL,
);
FOREIGN KEY (country_id) REFERENCES countries (country_id) ON DELETE
CASCADE ON UPDATE CASCADE
CREATE TABLE dependents (
);	dependent_id INT IDENTITY(1,1) PRIMARY KEY,
first_name VARCHAR (50) NOT NULL,
CREATE TABLE jobs (
last_name VARCHAR (50) NOT NULL, job_id INT IDENTITY(1,1) PRIMARY KEY,
relationship VARCHAR (25) NOT NULL, job_title VARCHAR (35) NOT NULL,
employee_id INT NOT NULL, min_salary DECIMAL (8, 2) DEFAULT NULL,
FOREIGN KEY (employee_id) REFERENCES employees (employee_id) ON DELETE max_salary DECIMAL (8, 2) DEFAULT NULL
CASCADE ON UPDATE CASCADE
); );










/*Data for the table regions */ SET IDENTITY_INSERT regions ON;
INSERT INTO regions(region_id,region_name) VALUES (1,'North'); INSERT INTO regions(region_id,region_name) VALUES (2,'South'); SET IDENTITY_INSERT regions OFF;

/*Data for the table countries */
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES ('AR','Argentina',2);
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES ('AU','Australia',3);
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES ('BE','Belgium',1);
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES ('BR','Brazil',2);
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES ('CA','Canada',2);
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES ('CH','Switzerland',1);
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES ('CN','China',3);
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES ('DE','Germany',1);
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES ('DK','Denmark',1);
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES ('EG','Egypt',4);
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES ('FR','France',1);
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES ('HK','HongKong',3);
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES ('IL','Israel',4);
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES ('IN','India',3);
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES ('IT','Italy',1);
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES ('JP','Japan',3);
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES ('KW','Kuwait',4);
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES ('MX','Mexico',2);
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES ('NG','Nigeria',4);
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES ('NL','Netherlands',1);
INSERT	INTO	countries(country_id,country_name,region_id)	VALUES









/*Data for the table locations */ SET IDENTITY_INSERT locations ON;
INSERT	INTO
locations(location_id,street_address,postal_code,city,state_province,country_i d) VALUES (1400,'2014 Jabberwocky Rd','26192','Southlake','Texas','US');
INSERT	INTO
locations(location_id,street_address,postal_code,city,state_province,country_i d) VALUES (1500,'2011 Interiors Blvd','99236','South San Francisco','California','US');
INSERT	INTO
locations(location_id,street_address,postal_code,city,state_province,country_i d) VALUES (1700,'2004 Charade Rd','98199','Seattle','Washington','US');
INSERT	INTO
locations(location_id,street_address,postal_code,city,state_province,country_i d) VALUES (1800,'147 Spadina Ave','M5V 2L7','Toronto','Ontario','CA');
INSERT	INTO
locations(location_id,street_address,postal_code,city,state_province,country_i d) VALUES (2400,'8204 Arthur St',NULL,'London',NULL,'UK');
INSERT	INTO
locations(location_id,street_address,postal_code,city,state_province,country_i d) VALUES (2500,'Magdalen Centre, The Oxford Science Park','OX9 9ZB','Oxford','Oxford','UK');
INSERT	INTO
locations(location_id,street_address,postal_code,city,state_province,country_i d) VALUES (2700,'Schwanthalerstr. 7031','80925','Munich','Bavaria','DE');
SET IDENTITY_INSERT locations OFF;

/*Data for the table jobs */ SET IDENTITY_INSERT jobs ON;
INSERT	INTO	jobs(job_id,job_title,min_salary,max_salary)	VALUES (1,'Public Accountant',4200.00,9000.00);
INSERT	INTO	jobs(job_id,job_title,min_salary,max_salary)	VALUES (2,'Accounting Manager',8200.00,16000.00);
INSERT	INTO	jobs(job_id,job_title,min_salary,max_salary)	VALUES (3,'Administration Assistant',3000.00,6000.00);
INSERT	INTO	jobs(job_id,job_title,min_salary,max_salary)	VALUES (4,'President',20000.00,40000.00);
INSERT	INTO	jobs(job_id,job_title,min_salary,max_salary)	VALUES (5,'Administration Vice President',15000.00,30000.00);
INSERT	INTO	jobs(job_id,job_title,min_salary,max_salary)	VALUES (6,'Accountant',4200.00,9000.00);
INSERT	INTO	jobs(job_id,job_title,min_salary,max_salary)	VALUES (7,'Finance Manager',8200.00,16000.00);
INSERT	INTO	jobs(job_id,job_title,min_salary,max_salary)	VALUES (8,'Human Resources Representative',4000.00,9000.00);
INSERT	INTO	jobs(job_id,job_title,min_salary,max_salary)	VALUES (9,'Programmer',4000.00,10000.00);
INSERT	INTO	jobs(job_id,job_title,min_salary,max_salary)	VALUES (10,'Marketing Manager',9000.00,15000.00);










INSERT	INTO	jobs(job_id,job_title,min_salary,max_salary)	VALUES (11,'Marketing Representative',4000.00,9000.00);
INSERT INTO jobs(job_id,job_title,min_salary,max_salary) VALUES (12,'Public Relations Representative',4500.00,10500.00);
INSERT	INTO	jobs(job_id,job_title,min_salary,max_salary)	VALUES (13,'Purchasing Clerk',2500.00,5500.00);
INSERT	INTO	jobs(job_id,job_title,min_salary,max_salary)	VALUES (14,'Purchasing Manager',8000.00,15000.00);
INSERT INTO jobs(job_id,job_title,min_salary,max_salary) VALUES (15,'Sales Manager',10000.00,20000.00);
INSERT INTO jobs(job_id,job_title,min_salary,max_salary) VALUES (16,'Sales Representative',6000.00,12000.00);
INSERT	INTO	jobs(job_id,job_title,min_salary,max_salary)	VALUES (17,'Shipping Clerk',2500.00,5500.00);
INSERT INTO jobs(job_id,job_title,min_salary,max_salary) VALUES (18,'Stock Clerk',2000.00,5000.00);
INSERT INTO jobs(job_id,job_title,min_salary,max_salary) VALUES (19,'Stock Manager',5500.00,8500.00);
SET IDENTITY_INSERT jobs OFF;

/*Data for the table departments */ SET IDENTITY_INSERT departments ON;
INSERT INTO departments(department_id,department_name,location_id) VALUES (1,'Administration',1700);
INSERT INTO departments(department_id,department_name,location_id) VALUES (2,'Marketing',1800);
INSERT INTO departments(department_id,department_name,location_id) VALUES (3,'Purchasing',1700);
INSERT INTO departments(department_id,department_name,location_id) VALUES (4,'Human Resources',2400);
INSERT INTO departments(department_id,department_name,location_id) VALUES (5,'Shipping',1500);
INSERT INTO departments(department_id,department_name,location_id) VALUES (6,'IT',1400);
INSERT INTO departments(department_id,department_name,location_id) VALUES (7,'Public Relations',2700);
INSERT INTO departments(department_id,department_name,location_id) VALUES (8,'Sales',2500);
INSERT INTO departments(department_id,department_name,location_id) VALUES (9,'Executive',1700);
INSERT INTO departments(department_id,department_name,location_id) VALUES (10,'Finance',1700);
INSERT INTO departments(department_id,department_name,location_id) VALUES (11,'Accounting',1700);
SET IDENTITY_INSERT departments OFF;










SET IDENTITY_INSERT employees ON; INSERT INTO
employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id, salary,manager_id,department_id) VALUES (100,'Steven','King','steven.king@sqltutorial.org','515.123.4567','1987-06-17',4,24000.00,NULL,9);
INSERT INTO
employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id, salary,manager_id,department_id) VALUES (101,'Neena','Kochhar','neena.kochhar@sqltutorial.org','515.123.4568','1989-09-21',5,17000.00,100,9);
INSERT INTO
employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id, salary,manager_id,department_id) VALUES (102,'Lex','De Haan','lex.de haan@sqltutorial.org','515.123.4569','1993-01-13',5,17000.00,100,9);
INSERT INTO
employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id, salary,manager_id,department_id) VALUES (103,'Alexander','Hunold','alexander.hunold@sqltutorial.org','590.423.4567','19 90-01-03',9,9000.00,102,6);
INSERT INTO
employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id, salary,manager_id,department_id) VALUES (104,'Bruce','Ernst','bruce.ernst@sqltutorial.org','590.423.4568','1991-05-21',9,6000.00,103,6);
INSERT INTO
employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id, salary,manager_id,department_id) VALUES (105,'David','Austin','david.austin@sqltutorial.org','590.423.4569','1997-06-25',9,4800.00,103,6);
INSERT INTO
employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id, salary,manager_id,department_id) VALUES (106,'Valli','Pataballa','valli.pataballa@sqltutorial.org','590.423.4560','1998
-02-05',9,4800.00,103,6); INSERT INTO
employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id, salary,manager_id,department_id) VALUES (107,'Diana','Lorentz','diana.lorentz@sqltutorial.org','590.423.5567','1999-02-07',9,4200.00,103,6);
SET IDENTITY_INSERT employees OFF;










/*Data for the table dependents */ SET IDENTITY_INSERT dependents ON; INSERT INTO
dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (1,'Penelope','Gietz','Child',206);
INSERT INTO
dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (2,'Nick','Higgins','Child',205);
INSERT INTO
dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (3,'Ed','Whalen','Child',200);
INSERT INTO
dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (4,'Jennifer','King','Child',100);
INSERT INTO
dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (5,'Johnny','Kochhar','Child',101);
INSERT INTO
dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (6,'Bette','De Haan','Child',102);
INSERT INTO
dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (7,'Grace','Faviet','Child',109);
INSERT INTO
dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (8,'Matthew','Chen','Child',110);
INSERT INTO
dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (9,'Joe','Sciarra','Child',111);
INSERT INTO
dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (10,'Christian','Urman','Child',112);
INSERT INTO
dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (11,'Zero','Popp','Child',113);
INSERT INTO
dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (12,'Karl','Greenberg','Child',108);
INSERT INTO
dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (13,'Uma','Mavris','Child',203);
INSERT INTO
dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (14,'Vivien','Hunold','Child',103);
INSERT INTO
dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (15,'Cuba','Ernst','Child',104);
INSERT INTO
dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (16,'Fred','Austin','Child',105);



Phân mảnh Database:
Lựa chọn phân mảnh:
Mô hình quan hệ của database : countries(country_id, country_name, region_id) regions(region_id, region_name)
locations(location_id, street_address, postal_code, city, state_province, country_id)
departments(department_id, department_name, location_id)
employees(employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id)
jobs(job_id, job_title, min_salary, max_salary)
dependents(dependent_id, first_name, last_name, relationship, employee_id)
Lựa chọn phân mảnh:
Phân mảnh ngang bảng Employee theo Position.

Điều kiện phân mảnh: phân thành 4 mảnh:
Position = ‘Store Manager’
Positon = ‘Sales Assistant’
Position = ‘Warehouse Assistant’
Position = ‘Sanitation Worker’
Phân mảnh dẫn xuất bảng Customers theo bảng Orders theo CustomerID.
Phân mảnh dẫn xuất bảng Categories theo bảng Products theo CategoryID.





Các bước cài đặt phân mảnh:
Bước 1: Chuẩn bị.
Cài đặt Radmin VPN.
Ta tạo 1 folder ReplicationData để chứa các dữ liệu trao đổi trong quá trình update dữ liệu từ các phân mảnh về cơ sở dữ liệu gốc, và từ cơ sở dữ liệu gốc đến các phân mảnh.
Tiến hành cho folder này là 1 snapshot folder: thực chất là 1 shared folder trong Windows, cho phép các users được quyền read/write.
Right click trên folder ReplicationData, chọn Properties, chọn tab Sharing – Share.

Hình 5: Folder Replication_data.




Hình 6: Network access Choose people to share with.
Chọn Everyone, click Add, và chọn quyền Read/Write như trong hình. Cuối cùng, click nút lệnh Share.




Hình 7: Network access Your folder is shared.



Bước 2: Cấu hình CSDL phân tán (Configure Distribution).
Trong Microsoft SQL Server Management Studio, kết nối với máy chủ sẽ là Distributor (trong nhiều trường hợp, Publisher và Distributor là cùng một server), sau đó mở rộng nơi chứa dữ liệu của server.
Chuột phải vào folder Replication, sau đó chọn Configure Distribution.




Hình 8: Chuột phải vào folder Replication, sau đó chọn Configure
Distribution.


Cửa sổ Configure Distribution Wizard hiện lên:

Hình 9: Cửa sổ Configure Distribution Wizard hiện lên.






Wizard:
Thực hiện các thao tác sau trên cửa sổ Configure Distribution

Chọn Distributor. Để sử dụng Distributor cục bộ, chọn '<Tên server>' sẽ đóng vai trò là Distributor của chính nó; SQL Server sẽ tạo cơ sở dữ liệu phân tán và nhật ký.
Để sử dụng Distributor biệt lập, chọn Use the following server as the Distributor, sau đó chọn một server. Server phải được cấu hình làm Distributor và Publisher phải được cấp quyền để sử dụng Distributor.




Hình 10: Thực hiện các thao tác sau trên cửa sổ Configure Distribution Wizard.

Nếu chọn Distributor biệt lập, ta phải nhập Mật khẩu quản trị cho các kết nối được thực hiện từ Publisher đến Distributor. Mật khẩu này


phải trùng với mật khẩu được chỉ định khi kích hoạt Publisher tại Distributor biệt lập.
Chỉ định thư mục Snapshot gốc (dành cho Distributor cục bộ). Thư mục Snapshot là một thư mục mà ta chỉ định làm nơi chia sẻ; Tác nhân đọc và ghi ( SQL Server Agent ) vào thư mục này phải có đủ quyền truy cập vào nó. Mỗi Publisher sử dụng Distributor này sẽ tạo một thư mục trong thư mục gốc và mỗi Publication sẽ tạo các thư mục trong thư mục Publisher để lưu trữ các tệp Snapshot.


Hình 11: SQL Server Agent Start.




Hình 12: Snapshot Folder.

Chỉ định cơ sở dữ liệu phân tán (đối với Distributor cục bộ). Cơ sở dữ liệu phân tán này lưu trữ dữ liệu lớn và lịch sử dữ liệu cho tất cả các Replication và yêu cầu phân tán.




Hình 13: Distribution Database.

Tùy chọn cho phép các Publisher khác sử dụng Distributor. Nếu các Publisher khác được phép sử dụng Distributor, ta phải nhập Mật khẩu của Distributor ( Mật khẩu quản trị ) cho các kết nối được thực hiện từ các Publisher này đến Distributor.




Hình 14: Publishers.

Nhấn Next để tiếp tục.




Hình 15: Wizard Actions.

Nhấn Next để tiếp tục.




Hình 16: Complete the Wizard.

Nhấn Finish để hoàn tất quá trình thiết lập Distribution.


Bước 3: Thiết lập Publication.
Tạo Publication mới bằng New Publication Wizard:
Kết nối với Publisher trong Microsoft SQL Server Management Studio
Mở rộng folder Replication, chuột phải vào folder Local Publications.
Chọn New Publication.




Hình 17: Chọn New Publication.

Thực hiện các thao tác sau trên cửa sổ New Publication Wizard:

Hình 18: Thực hiện các thao tác sau trên cửa sổ New Publication Wizard.




Hình 19: Publication Database.

Chọn Database cần tạo Publication.




Hình 20: Publication Type.

Chọn Merge publication để cho phép các server khác sử dụng Publication này.




Hình 21: Subcriber Types.

Chọn phiên bản SQL Server thực hiện. Khi tạo thêm các Publication khác thì bước này hệ thống sẽ tự động cho phiên bản đã chọn trước đó để đồng bộ hóa.




Hình 22: Articles.

Chọn các table cần thiết.
Lưu ý: bỏ chọn table sysdiagrams ( đây là mục chứa quan hệ của các bảng trong cơ sở dữ liệu ta chọn )




Hình 23: Article Issues.

Nhấn Next để tiếp tục.




Chọn Automatically Filter để thiết lập điều kiện phân tán cho Publication.

Chọn table chứa thuộc tính cần phân tán và đưa vào điều kiện phân tán như hộp thoại dưới đây:




Click OK, để thoát ra ngoài








Lược đồ phân mảnh được thiết lập như trong hình sau:




click Next để qua bước kế:




Bỏ tick ở ô Schedule the Snapshot Agent to run at the following times. Hệ thống ban đầu sẽ tự tick vào ô này.




Nhấp vào Security Settings.




Tích vào ô Run under the SQL Server Agent service account để sử dụng tài khoản SQL server và điền tài khoản mật khẩu ở bên dưới.




Nhấn Next để tiếp tục.




Nhấn Finish để hoàn tất.













Bước 4: Tạo Subscription
Right Click trên 1 publication, chọn New Subscriptions …





Cửa sổ New Subscription Wizard hiện lên:

Nhấn Next để tiếp tục.




Chọn Publication đã tạo trước đó.




Tích vào Run all agents at the Distributor, đây là tùy chọn để chọn Distributor đã được thiết lập ở Server chứa Publication. Mục đích chính là để cấp quyền cho Subscription lấy dữ liệu ở Publication đã chọn




Click chọn nút lệnh Add SQL Server Subscriber để chỉ định 1 Server làm nơi chứa cơ sở dữ liệu phân tán. Sau đó, ta chỉ định tiếp 1 cơ sở dữ liệu làm nơi chứa các Article ( nên là 1 cơ sở dữ liệu mới)
















lỗi.
Đặt tên cho cơ sở dữ liệu lưu ở server con.
Lưu ý: Nên đặt tên cơ sở dữ liệu giống với cơ sở dữ liệu ở server gốc để tránh bị




Click vào Connection to Subcriber:




Tích vào Run under the SQL Server Agent service account để sử dụng tài khoản của SQL Server, sau đó điền tài khoản mật khẩu




Tài khoản SA đã được thiết lập.




Chọn Run continuously để có thể đồng bộ hóa các hành động làm thay đổi dữ liệu giữa server gốc và server con ( update, insert, delete, … ).




Nhấn Next để tiếp tục.




Nhấn Next để tiếp tục.




Nhấn Finish để hoàn tất.













Tạo liên kết (Linked Server) giữa server gốc và server con thuận tiện cho việc truy xuất
(VD: có 1 server gốc và 2 phần mảnh 1-2)


- Tạo remote login(SC) bên phân mảnh 1. Security-> Logins -> Right Click New Login.


Tạo tài khoản mới.




Chọn public ở Server Roles.






















Chọn User Mapping -> Chọn db mà account này có thể tao thác -> chọn Role.


















Setup phần Status.




Tạo link server từ server gốc đến phân mảnh 1 ở server con Server Ojects->Right Click Link Server.




Tại Product Name và Data Source điền địa chỉ server muốn kết nối.






Tại Security chọn như hình và điền tài khoản remote của Server muốn kết nối.














Tại server options cài đặt như hình ->Ok




Lưu ý: Có thể thực hiện để kết nối 2 phân mảnh ở 2 server con với nhau











Sử dụng Radmin VPN để phân tán các dữ liệu vào các máy khác




_ Dãy số 26.16.245.184 sẽ là tên server để kết nối trong SQL Server

_ Khi kết nối thành công, server trên sẽ có các database như server gốc





VIII. Demo truy vấn trên các phân mảnh
Mức 1: Trong suốt phân mảnh
select ProductName from Products where CategoryID = 'CT1'
Mức 2: Trong suốt vị trí
DECLARE @tensp TABLE (ProductName NVARCHAR(50)); -- Khai báo biến bảng để lưu trữ tên sản phẩm

IF EXISTS (
SELECT * FROM [ROOT1].[QLCuaHangTL].[dbo].[Products] as pd1 WHERE pd1.CategoryID = 'CT1'
) BEGIN
INSERT INTO @tensp (ProductName)
SELECT pd1.ProductName FROM [ROOT1].[QLCuaHangTL].[dbo]. [Products] as pd1
WHERE pd1.CategoryID = 'CT1'; -- Lưu trữ tên sản phẩm từ manh1 END
ELSE -- Nếu không tìm thấy trong manh1, kiểm tra manh2 BEGIN
IF EXISTS (
SELECT * FROM [ROOT2].[QLCuaHangTL].[dbo].[Products] as pd2 WHERE pd2.CategoryID = 'CT1'
) BEGIN
INSERT INTO @tensp (ProductName)
SELECT pd2.ProductName FROM [ROOT2].[QLCuaHangTL].[dbo]. [Products] as pd2
WHERE pd2.CategoryID = 'CT1'; -- Lưu trữ tên sản phẩm từ manh2


END END

-- In ra tất cả các tên sản phẩm được lưu trữ trong biến bảng SELECT ProductName FROM @tensp;

Mức 3: Trong suốt ánh xạ cục bộ
Stored procedures:
USE [classicmodels] GO
/****** Object: StoredProcedure [dbo].[pr_checkIdEmployees]	Script Date: 5/12/2024 7:52:52 PM ******/
SET ANSI_NULLS ON GO
SET QUOTED_IDENTIFIER ON GO
ALTER proc [dbo].[pr_checkIdEmployees] @emNumber int
as begin
-- Kiểm tra trong table employees của server hiện tại
IF EXISTS( select 1002 from dbo.employees where employees.employeeNumber = @emNumber)
begin
return 1; -- Mã nhân viên tồn tại ở server hiện tại
end

-- Kiểm tra trong table employees của PHÂN MẢNH CÒN LẠI
IF EXISTS(select 1002 FROM LINK.classicmodels.dbo.employees em where em.employeeNumber = @emNumber)
begin
return 1; -- Mã nhân viên tồn tại ở server còn lại
end

IF EXISTS(select 1002 FROM LINK2.classicmodels.dbo.employees em where em.employeeNumber = @emNumber)
begin
return 1; -- Mã nhân viên tồn tại ở server còn lại
end

return 0; -- Mã nhân viên chưa tồn tại
end


Phần 2. Liên thông MySql và SQL Server.

Phần A. KHÁI NIỆM.
  
MySQL và SQL Server đều là những giải pháp cơ sở dữ liệu mạnh mẽ trong thời đại quản lý dữ liệu, cung cấp các tính năng tương tự như. Một số tính năng này bao gồm việc sử dụng SQL để truy vấn, hỗ trợ giao dịch ACID, thủ tục được lưu trữ, trình kích hoạt và khả năng tương thích với các ngôn ngữ và khung lập trình khác nhau.
Tuy nhiên, SQL Server là lựa chọn thích hợp hơn khi xử lý các truy vấn phức tạp, bộ dữ liệu mở rộng và nhu cầu bảo mật mạnh mẽ. Nó cung cấp nhiều tính năng nâng cao, bao gồm tích hợp liền mạch với các công cụ BI và các sản phẩm của Microsoft. Những khả năng này giúp các tổ chức chuyển dữ liệu của họ từ MySQL sang SQL Server khi quản lý khối lượng công việc dữ liệu phức tạp, đặc biệt nếu họ đang sử dụng công nghệ của Microsoft.
Trong bài viết này, chúng ta sẽ khám phá hai phương pháp phổ biến để sao chép dữ liệu từ cơ sở dữ liệu MySQL sang SQL Server.
Tổng quan về MySQL:
MySQL, được phát triển vào giữa những năm 1990, đã tự khẳng định mình là một hệ thống quản lý cơ sở dữ liệu quan hệ nguồn mở (RDBMS) mạnh mẽ và được sử dụng rộng rãi. Nó được các nhà phát triển và doanh nghiệp tin cậy để quản lý thành thạo dữ liệu có cấu trúc của họ.
Trong vài thập kỷ qua, MySQL đã bổ sung một loạt tính năng và được tăng cường qua hàng nghìn lần triển khai, khiến nó trở thành lựa chọn phù hợp cho các ứng dụng từ thương mại điện tử đến hệ thống quản lý.
Tổng quan về SQL Server:
SQL Server là một RDBMS mạnh mẽ khác đã xuất hiện từ năm 1989 và được củng cố bởi hàng nghìn hoạt động triển khai của doanh nghiệp. Nó hỗ trợ SQL (Ngôn ngữ truy vấn có cấu trúc) để truy vấn và thao tác dữ liệu. Nó cũng có các tính năng nâng cao dành cho doanh nghiệp để đảm bảo khả năng mở rộng và các tùy chọn có tính sẵn sàng cao giúp giảm thời gian ngừng hoạt động cho các ứng dụng quan trọng, bao gồm phản chiếu cơ sở dữ liệu, luôn ở trong các nhóm khả dụng và phân cụm chuyển đổi dự phòng.
Ngoài các tính năng trên, SQL Server còn cung cấp nhiều công cụ dành riêng cho báo cáo và thông tin nghiệp vụ: Dịch vụ báo cáo máy chủ SQL


(SSRS) để tạo báo cáo, Dịch vụ tích hợp máy chủ SQL (SSIS) để tích hợp dữ liệu liền mạch và Phân tích máy chủ SQL Dịch vụ (SSAS) để thực hiện các hoạt động phân tích và khai thác dữ liệu.

Phần B. PHƯƠNG PHÁP.
  
Phương pháp 1: Di chuyển dữ liệu từ MySQL sang SQL Server bằng công cụ không có mã như Estuary Flow.
Các công cụ không cần mã như Estuary Flow cung cấp nhiều loại trình kết nối dựng sẵn để tích hợp nhanh chóng dữ liệu từ nhiều nguồn và đích. Các trình kết nối này loại bỏ nhu cầu can thiệp thủ công và không yêu cầu bất kỳ kỹ năng mã hóa nào cho quá trình tích hợp dữ liệu. Do đó, bạn có thể đầu tư nhiều thời gian hơn vào việc phân tích, báo cáo và các nhiệm vụ có giá trị gia tăng khác.
Bằng cách làm theo các bước được nêu bên dưới, bạn có thể nhanh chóng sao chép dữ liệu của mình từ MySQL sang SQL Server bằng Estuary Flow:
Bước 1: Đăng nhập hoặc Đăng ký.
Đăng nhập vào tài khoản Estuary của bạn. Nếu bạn chưa có, hãy đăng ký miễn phí tại đây
Trước khi bắt đầu quá trình chuyển giao, hãy đảm bảo đáp ứng các yêu cầu sau:
Điều kiện tiên quyết:
Trình kết nối nguồn MySQL.
Trình kết nối đích của SQL Server.
Bước 2: Định cấu hình MySQL làm nguồn.
Trên bảng thông tin Estuary, nhấp vào Sources nằm ở khung bên trái.








Hình 1. Trên bảng thông tin Estuary, nhấp vào Sources nằm ở khung bên trái.


Trên trang Sources, nhấp vào nút + NEW CAPTURE.




Hình 2. Trên trang Sources, nhấp vào nút + NEW CAPTURE.


Trên trang Create Capture, tìm kiếm MySQL trong hộp Search Connector. Khi bạn xác định được trình kết nối, hãy nhấp vào nút Capture.
Trong phần Capture Details, cung cấp một Name duy nhất và trong phần Endpoint Config, hãy điền Server address và login pass.




Hình 3. Trong phần Capture Details, cung cấp một Name duy nhất và trong phần Endpoint Config, hãy điền Server address và login pass.

Khi bạn đã điền vào tất cả các trường bắt buộc, hãy nhấp vào
NEXT > SAVE AND PUBLISH.


Bước 3: Định cấu hình SQL Server làm đích.
Trên bảng điều khiển Cửa sông, nhấp vào Destinations + > NEW MATERIALIZATION.
Trên trang Create Materialization, tìm kiếm SQL Server trong hộp Search connectors. Khi bạn xác định được trình kết nối, hãy nhấp vào nút MATERIALIZATION.




Hình 4. Trên trang Create Materialization, tìm kiếm SQL Server trong hộp Search connectors. Khi bạn xác định được trình kết nối, hãy nhấp vào nút MATERIALIZATION.
Bạn sẽ được chuyển hướng đến trang Create Materialization của SQL Server. Cung cấp một Name duy nhất trong phần Materialization Details. Điền vào các trường Address, User name, Password, và Database trong phần Endpoint Config.




Hình 5. Bạn sẽ được chuyển hướng đến trang Create Materialization của SQL Server. Cung cấp một Name duy nhất trong phần
Materialization Details. Điền vào các trường Address, User name, Password, và Database trong phần Endpoint Config.

Bộ sưu tập dữ liệu bạn thu thập từ MySQL có thể đã được chọn trước. Nếu không, hãy sử dụng phần Source Collections để tìm và đưa chúng vào.
Sau khi cung cấp tất cả các chi tiết bắt buộc, hãy nhấp NEXT > SAVE AND PUBLISH.
Estuary Flow sẽ tiến hành trích xuất, chuyển đổi và tải dữ liệu từ MySQL vào SQL Server chỉ bằng vài cú nhấp chuột.




Phương pháp 2: Bằng cách sử dụng SSMA cho MySQL, bạn có thể xem lại các đối tượng và dữ liệu cơ sở dữ liệu cũng như đánh


giá quá trình di chuyển cơ sở dữ liệu.
Điều kiện tiên quyết:
Trước khi bạn bắt đầu di chuyển cơ sở dữ liệu MySQL của mình sang SQL Server:
Xác minh rằng môi trường nguồn của bạn được hỗ trợ. Hiện tại, MySQL 5.6 và 5.7 được hỗ trợ.
Nhận SQL Server Migration Assistant cho MySQL (SSMA cho MySQL).
Nhận kết nối và đủ quyền để truy cập cả nguồn và đích.
Đánh giá:
Để tạo một đánh giá:
Bước 1: Mở SSMA cho MySQL.
Bước 2: Trên menu File, chọn New Project.
Bước 3: Nhập tên dự án và vị trí để lưu trữ dự án của bạn và mục tiêu di chuyển. Sau đó chọn SQL Server trong tùy chọn Migrate To.




Hình 6: Nhập tên dự án và vị trí để lưu trữ dự án của bạn và mục tiêu di chuyển. Sau đó chọn SQL Server trong tùy chọn Migrate To.

Bước 4: Trong hộp thoại Connect to MySQL, nhập chi tiết kết nối rồi kết nối với máy chủ MySQL của bạn.




Hình 7: Trong hộp thoại Connect to MySQL, nhập chi tiết kết nối rồi kết nối với máy chủ MySQL của bạn.

Bước 5: Chọn cơ sở dữ liệu MySQL bạn muốn di chuyển.




Hình 8: Chọn cơ sở dữ liệu MySQL bạn muốn di chuyển.


Bước 6: Nhấp chuột phải vào cơ sở dữ liệu MySQL trong MySQL Metadata Explorer và chọn Create Report. Ngoài ra, bạn có thể chọn tab Create Report ở góc trên bên phải.




Hình 9: Nhấp chuột phải vào cơ sở dữ liệu MySQL trong MySQL Metadata Explorer và chọn Create Report. Ngoài ra, bạn có thể chọn tab Create Report ở góc trên bên phải.


Bước 7: Xem lại báo cáo HTML để hiểu thống kê chuyển đổi và bất kỳ lỗi hoặc cảnh báo nào. Bạn cũng có thể mở báo cáo trong Excel để lấy bản kiểm kê các đối tượng MySQL và nỗ lực cần thiết để thực hiện chuyển đổi lược đồ. Vị trí mặc định cho báo cáo nằm trong thư mục báo cáo trong SSMAProjects, như được hiển thị ở đây:

drive:\Users\<username>\Documents\SSMAProjects\ MySQLMigration\report\report_2016_11_12T02_47_55\.







Hình 10. Báo cáo HTML để hiểu thống kê chuyển đổi và bất kỳ lỗi hoặc cảnh báo nào.

Xác thức loại ánh xa:
Xác thực ánh xạ kiểu dữ liệu mặc định và thay đổi chúng dựa trên yêu cầu, nếu cần. Làm như vậy:
Bước 1: Xem Trên menu Tools, chọn Project Settings.
Bước 2: Chọn tab Type Mapping.




Hình 11. Chọn tab Type Mapping.


Bước 3: Bạn có thể thay đổi ánh xạ loại cho từng bảng bằng cách chọn bảng trong MySQL Metadata Explorer.


Chuyển đổi lược đồ:
Việc chuyển đổi các đối tượng cơ sở dữ liệu lấy các định nghĩa đối tượng từ MySQL, chuyển đổi chúng thành các đối tượng SQL Server tương tự, sau đó tải thông tin này vào siêu dữ liệu SSMA cho MySQL. Nó không tải thông tin vào phiên bản SQL Server. Sau đó, bạn có thể xem các đối tượng và thuộc tính của chúng bằng cách sử dụng SQL Server Metadata Explorer.
Trong quá trình chuyển đổi, SSMA cho MySQL in các thông báo đầu ra ra khung đầu ra và các thông báo lỗi vào khung Danh sách lỗi . Sử dụng


thông tin đầu ra và lỗi để xác định xem bạn có phải sửa đổi cơ sở dữ liệu MySQL hoặc quy trình chuyển đổi của mình để có được kết quả chuyển đổi mong muốn hay không.
Để chuyển đổi lược đồ:
Bước 1: (Tùy chọn) Để chuyển đổi các truy vấn động hoặc đặc biệt, hãy nhấp chuột phải vào nút và chọn Add Statement.
Bước 2: Chọn tab Connect to SQL Server.
Nhập chi tiết kết nối cho phiên bản SQL Server của bạn.
Chọn cơ sở dữ liệu đích của bạn từ danh sách thả xuống hoặc nhập tên mới, trong trường hợp đó cơ sở dữ liệu sẽ được tạo trên máy chủ đích.
Nhập chi tiết xác thực rồi chọn Connect.




Hình 12. Chọn tab Connect to SQL Server.

Bước 3: Bấm chuột phải vào cơ sở dữ liệu MySQL trong MySQL Metadata Explorer, sau đó chọn Convert Schema. Ngoài ra, bạn có thể chọn tab Convert Schema ở góc trên bên phải.
Bước 4: Sau khi quá trình chuyển đổi kết thúc, hãy so sánh và xem xét các đối tượng được chuyển đổi với đối tượng ban đầu để xác định các vấn đề tiềm ẩn và giải quyết chúng dựa trên các đề xuất.




Hình 13. Sau khi quá trình chuyển đổi kết thúc, hãy so sánh và xem xét các đối tượng được chuyển đổi với đối tượng ban đầu để xác định các vấn đề tiềm ẩn và giải quyết chúng dựa trên các đề xuất.


Bước 5: So sánh văn bản Transact-SQL đã chuyển đổi với mã gốc và xem xét các đề xuất.




Hình 14. So sánh văn bản Transact-SQL đã chuyển đổi với mã gốc và xem xét các đề xuất.


Bước 6: Trong ngăn đầu ra, chọn Review results và xem lại lỗi trong ngăn Error List.
Bước 7: Lưu dự án cục bộ để thực hiện khắc phục sơ đồ ngoại tuyến. Trên menu File , chọn Save Project. Bước này mang lại cho bạn cơ hội đánh giá ngoại tuyến các lược đồ nguồn và đích cũng như thực hiện biện pháp khắc phục trước khi bạn xuất bản lược đồ đó lên SQL Server.


Di chuyển:
Sau khi bạn có sẵn các điều kiện tiên quyết cần thiết và hoàn thành các nhiệm vụ liên quan đến giai đoạn trước khi di chuyển, bạn đã sẵn sàng


thực hiện di chuyển dữ liệu và lược đồ.
Bạn có hai tùy chọn để di chuyển dữ liệu:
Di chuyển dữ liệu phía máy khách:
Để thực hiện di chuyển dữ liệu phía máy khách, hãy chọn tùy chọn Client Side Data Migration Engine trong hộp thoại Project Settings.
Chú ý: Khi sử dụng phiên bản SQL Express làm cơ sở dữ liệu đích, chỉ cho phép di chuyển dữ liệu phía máy khách và không hỗ trợ di chuyển dữ liệu phía máy chủ.
Di chuyển dữ liệu phía máy chủ:
Trước khi bạn thực hiện di chuyển dữ liệu ở phía máy chủ, hãy đảm bảo rằng:
SSMA cho Gói mở rộng MySQL được cài đặt trên phiên bản SQL Server.
Dịch vụ SQL Server Agent đang chạy trên phiên bản SQL Server.
Để thực hiện di chuyển dữ liệu phía máy chủ, hãy chọn tùy chọn Server Side Data Migration Engine trong hộp thoại Project Settings.
Chú ý: Nếu định sử dụng Công cụ di chuyển dữ liệu phía máy chủ thì trước khi di chuyển dữ liệu, bạn phải cài đặt SSMA cho Gói mở rộng MySQL và nhà cung cấp MySQL trên máy tính đang chạy SSMA cho MySQL. Dịch vụ SQL Server Agent cũng phải đang chạy.

Để xuất bản lược đồ của bạn và di chuyển dữ liệu:
Bước 1: Xuất bản lược đồ bằng cách bấm chuột phải vào cơ sở dữ liệu trong SQL Server Metadata Explorer và chọn Synchronize


with Database. Hành động này xuất bản cơ sở dữ liệu MySQL lên phiên bản SQL Server.

Hình 15. Xuất bản lược đồ bằng cách bấm chuột phải vào cơ sở dữ liệu trong SQL Server Metadata Explorer và chọn Synchronize with Database. Hành động này xuất bản cơ sở dữ liệu MySQL lên phiên bản SQL Server.


Bước 2: Xem lại ánh xạ giữa dự án nguồn và mục tiêu của bạn.




Hình 16. Xem lại ánh xạ giữa dự án nguồn và mục tiêu của bạn.


Bước 3: Di chuyển dữ liệu bằng cách nhấp chuột phải vào cơ sở dữ liệu hoặc đối tượng bạn muốn di chuyển trong MySQL Metadata Explorer và chọn Migrate Data. Ngoài ra, bạn có thể chọn Migrate Data. Để di chuyển dữ liệu cho toàn bộ cơ sở dữ liệu, hãy chọn hộp kiểm bên cạnh tên cơ sở dữ liệu. Để di chuyển dữ liệu từ các bảng riêng lẻ, hãy mở rộng cơ sở dữ liệu, mở rộng Tables rồi chọn hộp kiểm bên cạnh các bảng. Để bỏ qua dữ liệu từ các bảng riêng lẻ, hãy xóa các hộp kiểm.




Hình 17. Di chuyển dữ liệu bằng cách nhấp chuột phải vào cơ sở dữ liệu hoặc đối tượng bạn muốn di chuyển trong MySQL Metadata Explorer và chọn Migrate Data.


Bước 4: Sau khi quá trình di chuyển hoàn tất, hãy xem Data Migration Report.




Hình 18. Sau khi quá trình di chuyển hoàn tất, hãy xem Data Migration Report.


Bước 5: Kết nối với phiên bản SQL Server của bạn bằng cách sử dụng SQL Server Management Studio (SSMS) và xác thực quá trình di chuyển bằng cách xem lại dữ liệu và lược đồ.

Hình 19. Kết nối với phiên bản SQL Server của bạn bằng cách sử dụng SQL Server Management Studio (SSMS) và xác thực quá trình di chuyển bằng cách xem lại dữ liệu và lược đồ.


Sau khi di chuyển:
Sau khi hoàn thành thành công giai đoạn di chuyển, bạn cần hoàn thành một loạt nhiệm vụ sau di chuyển để đảm bảo rằng mọi thứ đều hoạt động trơn tru và hiệu quả nhất có thể.
Khắc phục ứng dụng:
Sau khi bạn di chuyển dữ liệu sang môi trường đích, tất cả các ứng dụng trước đây sử dụng nguồn cần bắt đầu sử dụng mục tiêu. Hoàn thành nhiệm vụ này sẽ yêu cầu thay đổi ứng dụng trong một số trường hợp.
Thực hiện các bài kiểm tra:
Phương pháp thử nghiệm để di chuyển cơ sở dữ liệu bao gồm các hoạt động sau:
Phát triển các bài kiểm tra xác thực: Để kiểm tra việc di chuyển cơ sở dữ liệu, bạn cần sử dụng các truy vấn SQL. Bạn phải tạo các truy vấn xác thực để chạy trên cả cơ sở dữ liệu nguồn và đích. Truy vấn xác thực của bạn phải bao gồm phạm vi bạn đã xác định.
Thiết lập môi trường thử nghiệm: Môi trường thử nghiệm phải chứa một bản sao của cơ sở dữ liệu nguồn và cơ sở dữ liệu đích. Hãy chắc chắn cách ly môi trường thử nghiệm.
Chạy kiểm tra xác thực : Chạy kiểm tra xác thực đối với nguồn và đích, sau đó phân tích kết quả.
Chạy kiểm tra hiệu suất : Chạy kiểm tra hiệu suất đối với nguồn và đích, sau đó phân tích và so sánh kết quả.


Tối ưu hóa:
Giai đoạn sau di chuyển rất quan trọng để điều hòa mọi vấn đề về độ chính xác của dữ liệu, xác minh tính đầy đủ và giải quyết các vấn đề về hiệu suất với khối lượng công việc.